D:\КПЗ\KPZ\KPZ_MKR1\KPZ_MKR1\bin\Debug\net7.0\KPZ_MKR1.exe
D:\КПЗ\KPZ\KPZ_MKR1\KPZ_MKR1\bin\Debug\net7.0\KPZ_MKR1.deps.json
D:\КПЗ\KPZ\KPZ_MKR1\KPZ_MKR1\bin\Debug\net7.0\KPZ_MKR1.runtimeconfig.json
D:\КПЗ\KPZ\KPZ_MKR1\KPZ_MKR1\bin\Debug\net7.0\KPZ_MKR1.dll
D:\КПЗ\KPZ\KPZ_MKR1\KPZ_MKR1\bin\Debug\net7.0\KPZ_MKR1.pdb
D:\КПЗ\KPZ\KPZ_MKR1\KPZ_MKR1\obj\Debug\net7.0\KPZ_MKR1.GeneratedMSBuildEditorConfig.editorconfig
D:\КПЗ\KPZ\KPZ_MKR1\KPZ_MKR1\obj\Debug\net7.0\KPZ_MKR1.AssemblyInfoInputs.cache
D:\КПЗ\KPZ\KPZ_MKR1\KPZ_MKR1\obj\Debug\net7.0\KPZ_MKR1.AssemblyInfo.cs
D:\КПЗ\KPZ\KPZ_MKR1\KPZ_MKR1\obj\Debug\net7.0\KPZ_MKR1.csproj.CoreCompileInputs.cache
D:\КПЗ\KPZ\KPZ_MKR1\KPZ_MKR1\obj\Debug\net7.0\KPZ_MKR1.dll
D:\КПЗ\KPZ\KPZ_MKR1\KPZ_MKR1\obj\Debug\net7.0\refint\KPZ_MKR1.dll
D:\КПЗ\KPZ\KPZ_MKR1\KPZ_MKR1\obj\Debug\net7.0\KPZ_MKR1.pdb
D:\КПЗ\KPZ\KPZ_MKR1\KPZ_MKR1\obj\Debug\net7.0\KPZ_MKR1.genruntimeconfig.cache
D:\КПЗ\KPZ\KPZ_MKR1\KPZ_MKR1\obj\Debug\net7.0\ref\KPZ_MKR1.dll
